# spring-boot-request-response-middleware

./: pom.xml
src/main/java/com/shojaeinia/: SpringbootRequestResponseMiddlewareApplication.java
src/main/java/com/shojaeinia/controller/: BookController.java
src/main/java/com/shojaeinia/logging/: CustomLogInterceptor.java  LoggingService.java  RequestBodyInterceptor.java  RequestLogInterceptor.java  ResponseBodyInterceptor.java
src/main/java/com/shojaeinia/model/: Book.java  BookCreate.java
src/main/java/com/shojaeinia/service/: BookService.java
src/main/java/com/shojaeinia/util/: IdGenerator.java
